spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://richardalexanderrodriguez:qkqvkiiCIB8IRPOX@cluster-spring.5w9gv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-spring
spring.data.mongodb.database=spring
